# SL-Guild

./: LICENSE  README.md  SL-Guildsrcnew.rar  pom.xml
banghoi-plugin/: pom.xml
banghoi-plugin/src/main/java/com/banghoi/: BangHoi.java  BangHoiAPIImpl.java  Settings.java
banghoi-plugin/src/main/java/com/banghoi/clan/: ClanManager.java  GuildGiftManager.java  GuildMaintenanceManager.java  SubjectManager.java  UpgradeManager.java
banghoi-plugin/src/main/java/com/banghoi/clan/subject/: Accept.java  Chat.java  Create.java  Disband.java  Invite.java  Kick.java  Leave.java  OpenStorage.java  Reject.java  RemoveAlly.java  RemoveManager.java  RequestAlly.java  SetCustomName.java  SetIcon.java  SetManager.java  SetMessage.java  SetOwner.java  SetPermission.java  SetSpawn.java  Spawn.java
banghoi-plugin/src/main/java/com/banghoi/command/: ClanAdminCommand.java  ClanCommand.java
banghoi-plugin/src/main/java/com/banghoi/enums/: CustomHeadCategory.java
banghoi-plugin/src/main/java/com/banghoi/file/: GuildGiftFile.java  GuildUpgradeFile.java  SkillBookContributeFile.java  UpgradeFile.java
banghoi-plugin/src/main/java/com/banghoi/file/inventory/: AddAllyListInventoryFile.java  AddMemberListInventoryFile.java  AlliesMenuInventoryFile.java  AllyInivtationConfirmInventoryFile.java  AllyInvitationInventoryFile.java  AllyListInventoryFile.java  ClanListInventoryFile.java  ClanMenuInventoryFile.java  ClanSettingsInventoryFile.java  ClanStorageInventoryFile.java  ContributeInventoryFile.java  DisbandConfirmationInventoryFile.java  InventoryFileHelper.java  LeaveConfirmationInventoryFile.java  ManageAllyInventoryFile.java  ManageMemberInventoryFile.java  ManageMemberRankInventoryFile.java  MemberListInventoryFile.java  MembersMenuInventoryFile.java  NoClanInventoryFile.java  SetIconCustomHeadListInventoryFile.java  SetIconMaterialListInventoryFile.java  SetIconMenuInventoryFile.java  ViewClanInventoryFile.java  (+4 more)
banghoi-plugin/src/main/java/com/banghoi/inventory/: AddAllyListInventory.java  AddMemberListInventory.java  AlliesMenuInventory.java  AllyInvitationConfirmInventory.java  AllyInvitationListInventory.java  AllyListInventory.java  BangHoiInventoryBase.java  BangHoiStorageInventoryBase.java  ClanListInventory.java  ClanMenuInventory.java  ClanSettingsInventory.java  ClanStorageInventory.java  ContributeInventory.java  DisbandConfirmationInventory.java  LeaveConfirmationInventory.java  ManageAllyInventory.java  ManageMemberInventory.java  ManageMemberRankInventory.java  MemberListInventory.java  MembersMenuInventory.java  NoClanInventory.java  PaginatedInventory.java  SetIconCustomHeadListInventory.java  SetIconMaterialListInventory.java  SetIconMenuInventory.java  SetPermissionInventory.java  SkillBookListInventory.java  StorageListInventory.java  UpgradeMenuInventory.java  ViewClanInformationInventory.java
banghoi-plugin/src/main/java/com/banghoi/language/: BuiltInMessages.java  English.java  Messages.java  Vietnamese.java
banghoi-plugin/src/main/java/com/banghoi/listener/: AsyncPlayerChatListener.java  ChatListenerHandler.java  EntityDamageListener.java  InventoryClickListener.java  InventoryCloseListener.java  PaperAsyncChatListener.java  PlayerJoinListener.java  PlayerMovementListener.java  PlayerQuitListener.java  SignChangeListener.java
banghoi-plugin/src/main/java/com/banghoi/storage/: ClanData.java  CustomHeadData.java  GuildFundTransaction.java  PlayerData.java  PluginDataH2Storage.java  PluginDataManager.java  PluginDataMySQLStorage.java  PluginDataSQLiteStorage.java  PluginDataStorage.java  PluginDataYAMLStorage.java  PluginStorage.java
banghoi-plugin/src/main/java/com/banghoi/support/: CustomHeadSupport.java  DiscordSupport.java  DiscordWebhook.java  PlaceholderAPISupport.java  Support.java
banghoi-plugin/src/main/java/com/banghoi/util/: CalculatorUtil.java  CommandUtil.java  FileNameUtil.java  HashMapUtil.java  ItemUtil.java  MessageUtil.java  PlayerUtil.java  ScoreCalculator.java  StringUtil.java
banghoi-plugin/src/main/resources/: add-member-list-inventory.yml  allies-menu-inventory.yml  ally-invitation-list-inventory.yml  clan-list-inventory.yml  clan-menu-inventory.yml  clan-settings-inventory.yml  config.yml  contribute-inventory.yml  disband-confirmation-inventory.yml  guild-upgrade.yml  language_en.yml  language_vi.yml  manage-member-inventory.yml  manage-member-rank-inventory.yml  member-list-inventory.yml  plugin.yml  set-icon-custom-head-list-inventory.yml  set-icon-material-list-inventory.yml  set-permission-inventory.yml  storage-list-inventory.yml  upgrade.yml  view-clan-inventory.yml
banghoi-plugin/src/main/resources/configs/: guild-gift.yml  skillbook-contribute.yml
banghoi-plugin/src/main/resources/gui/: add-ally-list-inventory.yml  ally-invitation-confirm-inventory.yml  ally-list-inventory.yml  clan-menu-inventory.yml  clan-settings-inventory.yml  clan-storage-inventory.yml  contribute-inventory.yml  leave-confirmation-inventory.yml  manage-ally-inventory.yml  members-menu-inventory.yml  no-clan-inventory.yml  set-icon-menu-inventory.yml  storage-list-inventory.yml  upgrade-menu-inventory.yml
banghoi-plugin/src/main/resources/gui/allies/: add-ally-list-inventory.yml  allies-menu-inventory.yml  ally-invitation-confirm-inventory.yml  ally-invitation-list-inventory.yml  ally-list-inventory.yml  manage-ally-inventory.yml
banghoi-plugin/src/main/resources/gui/confirm/: disband-confirmation-inventory.yml  leave-confirmation-inventory.yml
banghoi-plugin/src/main/resources/gui/main/: clan-menu-inventory.yml  contribute-inventory.yml  skillbook-list-inventory.yml
banghoi-plugin/src/main/resources/gui/members/: add-member-list-inventory.yml  manage-member-inventory.yml  manage-member-rank-inventory.yml  member-list-inventory.yml  members-menu-inventory.yml
banghoi-plugin/src/main/resources/gui/settings/: clan-settings-inventory.yml  set-icon-custom-head-list-inventory.yml  set-icon-material-list-inventory.yml  set-icon-menu-inventory.yml  set-permission-inventory.yml
banghoi-plugin/src/main/resources/gui/upgrade/: upgrade-menu-inventory.yml
(+16 files in other folders)
